{
  "name": "seeckr-landing-page",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "/ ---- Development ----": "",
    "dev": "next dev",
    "preview": "next build && next start",
    "/ ---- Build ----": "",
    "build": "next build",
    "start": "next start",
    "/ ---- Quality ----": "",
    "lint": "biome check",
    "lint:md": "markdownlint-cli2",
    "format": "biome check --write",
    "/ ---- Unit Tests (Vitest) ----": "",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "/ ---- E2E Tests (Playwright) ----": "",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "/ ---- Audits ----": "",
    "lighthouse": "CHROME_PATH=$(which google-chrome) lhci autorun --config=lighthouserc.desktop.cjs",
    "lighthouse:mobile": "CHROME_PATH=$(which google-chrome) lhci autorun --config=lighthouserc.mobile.cjs",
    "pa11y": "PUPPETEER_EXECUTABLE_PATH=$(which google-chrome) pa11y-ci",
    "webhint": "PUPPETEER_EXECUTABLE_PATH=$(which google-chrome) hint http://localhost:3000 --output reports/webhint"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@hint/configuration-web-recommended": "^8.2.24",
    "@hint/connector-puppeteer": "^2.5.25",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "hint": "^7.1.13",
    "jsdom": "^30.0.1",
    "markdownlint-cli2": "^0.23.2",
    "pa11y-ci": "^4.1.1",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
